--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\calculate_poxy.o"
"..\obj\vad.o"
"..\obj\para_defs.o"
"..\obj\motor.o"
"..\obj\voice_locate.o"
"..\obj\wifi.o"
"..\obj\common.o"
"..\obj\speechcontrol.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\DSPLIB\arm_cortexM4lf_math.lib"
"..\obj\adc.o"
"..\obj\motordriver.o"
"..\obj\esp8266.o"
"..\obj\ld3320.o"
"..\obj\timer.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\frist.map" -o ..\OBJ\frist.axf