T213C 362:902 SEGGER J-Link V6.30h Log File (0000ms, 3894ms total)
T213C 362:902 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3894ms total)
T213C 362:902 Logging started @ 2019-03-27 12:51 (0000ms, 3894ms total)
T213C 362:902 JLINK_SetWarnOutHandler(...) (0000ms, 3894ms total)
T213C 362:902 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0166ms, 4060ms total)
T213C 362:902 WEBSRV Webserver running on local port 19080 (0168ms, 4062ms total)
T213C 362:902   returns O.K. (0168ms, 4062ms total)
T213C 363:070 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4062ms total)
T213C 363:071 JLINK_TIF_GetAvailable(...) (0000ms, 4062ms total)
T213C 363:071 JLINK_SetErrorOutHandler(...) (0000ms, 4062ms total)
T213C 363:071 JLINK_ExecCommand("ProjectFile = "D:\ProgramFile\MDK5\myFirst\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4065ms total)
T213C 363:074 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 4067ms total)
T213C 363:076 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4067ms total)
T213C 363:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4067ms total)
T213C 363:076 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4067ms total)
T213C 363:076 JLINK_GetFirmwareString(...) (0000ms, 4067ms total)
T213C 363:076 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4067ms total)
T213C 363:076 JLINK_GetCompileDateTime() (0000ms, 4067ms total)
T213C 363:076 JLINK_GetFirmwareString(...) (0000ms, 4067ms total)
T213C 363:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4067ms total)
T213C 363:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4068ms total)
T213C 363:077 JLINK_SetSpeed(10000) (0000ms, 4068ms total)
T213C 363:077 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0134ms, 4202ms total)
T213C 363:211 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4202ms total)
T213C 363:211 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4202ms total)
T213C 363:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4202ms total)
T213C 363:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4202ms total)
T213C 363:211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4202ms total)
T213C 363:211 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4203ms total)
T213C 363:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4204ms total)
T213C 363:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4204ms total)
T213C 363:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4204ms total)
T213C 363:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 4270ms total)
T213C 363:279 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 4270ms total)
T213C 363:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4270ms total)
T213C 363:279 JLINK_Halt()  returns 0x00 (0000ms, 4270ms total)
T213C 363:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4270ms total)
T213C 363:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4271ms total)
T213C 363:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4271ms total)
T213C 363:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4272ms total)
T213C 363:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4272ms total)
T213C 363:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4272ms total)
T213C 363:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4272ms total)
T213C 363:281 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4272ms total)
T213C 363:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4272ms total)
T213C 363:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4273ms total)
T213C 363:282 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4274ms total)
T213C 363:283 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 4274ms total)
T213C 363:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4274ms total)
T213C 363:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4274ms total)
T213C 363:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 4339ms total)
T213C 363:424 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 4339ms total)
T213C 363:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4339ms total)
T213C 363:424 JLINK_ReadMemEx(0x080001B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B4) - Data: FB 1A 43 F0 01 03 18 47 7C 7D 00 00 9C 7D 00 00 ...  returns 0x3C (0002ms, 4341ms total)
T213C 363:426 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 52 07 28 BF 30 C1 48 BF 0B 60 70 47 4B 1C 01 2B ...  returns 0x3C (0001ms, 4342ms total)
T213C 363:427 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: DC F8 00 40 C9 F8 00 60 C8 F8 00 70 CC F8 00 50 ...  returns 0x3C (0000ms, 4342ms total)
T213C 363:428 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 02 F0 86 83 00 20 70 47 1F B5 02 F0 7C FB 9D E8 ...  returns 0x3C (0000ms, 4342ms total)
T213C 363:428 JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A4) - Data: C6 FB 03 B4 FF F7 F2 FF 03 BC 02 F0 62 F9 00 00 ...  returns 0x3C (0001ms, 4343ms total)
T0C24 365:536 JLINK_ReadMemEx(0x080002B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B4) - Data: 09 48  returns 0x02 (0000ms, 4343ms total)
T0C24 365:536 JLINK_SetBPEx(Addr = 0x080027F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4343ms total)
T0C24 365:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4347ms total)
T0C24 365:641 JLINK_IsHalted()  returns TRUE (0002ms, 4349ms total)
T0C24 365:643 JLINK_Halt()  returns 0x00 (0000ms, 4347ms total)
T0C24 365:643 JLINK_IsHalted()  returns TRUE (0000ms, 4347ms total)
T0C24 365:643 JLINK_IsHalted()  returns TRUE (0000ms, 4347ms total)
T0C24 365:643 JLINK_IsHalted()  returns TRUE (0000ms, 4347ms total)
T0C24 365:643 JLINK_ReadReg(R15 (PC))  returns 0x080027F8 (0001ms, 4348ms total)
T0C24 365:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4348ms total)
T0C24 365:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4348ms total)
T0C24 365:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4349ms total)
T0C24 365:645 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4349ms total)
T0C24 365:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4350ms total)
T0C24 365:646 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4351ms total)
T0C24 365:647 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4352ms total)
T0C24 365:648 JLINK_ReadReg(R0)  returns 0x20000130 (0000ms, 4352ms total)
T0C24 365:648 JLINK_ReadReg(R1)  returns 0x20000330 (0000ms, 4352ms total)
T0C24 365:648 JLINK_ReadReg(R2)  returns 0x20000330 (0000ms, 4352ms total)
T0C24 365:649 JLINK_ReadReg(R3)  returns 0x20000330 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R14)  returns 0x080002A3 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(R15 (PC))  returns 0x080027F8 (0000ms, 4353ms total)
T0C24 365:649 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 4354ms total)
T0C24 365:650 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 4354ms total)
T0C24 365:650 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4354ms total)
T0C24 365:650 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4354ms total)
T0C24 365:650 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 4358ms total)
T0C24 365:654 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4358ms total)
T0C24 365:654 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:655 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4359ms total)
T0C24 365:656 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 4360ms total)
T0C24 365:657 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4360ms total)
T0C24 365:657 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4360ms total)
T0C24 365:657 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4360ms total)
T0C24 365:657 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4360ms total)
T213C 365:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 32 00 00  returns 0x01 (0001ms, 4361ms total)
T213C 365:676 JLINK_ReadMemEx(0x080026F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080026C0) -- Updating C cache (128 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026F8) - Data: 84 00 90 ED 00 0A 05 E0 06 EB 84 00 90 ED 00 0A ...  returns 0x3C (0002ms, 4363ms total)
T213C 365:678 JLINK_ReadMemEx(0x08002734, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002734) - Data: 00 20 01 90 00 24 2B E0 06 EB 84 00 D0 ED 00 0A ...  returns 0x3C (0001ms, 4364ms total)
T213C 365:679 JLINK_ReadMemEx(0x08002770, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002770) - Data: 02 D2 F0 EE 40 0A 01 E0 F0 EE 48 0A B0 EE 60 8A ...  returns 0x3C (0001ms, 4365ms total)
T213C 365:680 JLINK_ReadMemEx(0x080027AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x080027AC) - Data: 7A 71 90 FB F1 F0 00 EE 10 0A F8 EE C0 8A 30 46 ...  returns 0x3C (0001ms, 4366ms total)
T213C 365:681 JLINK_ReadMemEx(0x080027E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from C cache (24 bytes @ 0x080027E8) - Data: F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 00 10 01 40 ...  returns 0x18 (0000ms, 4366ms total)
T213C 365:681 JLINK_ReadMemEx(0x08002800, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (36 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x24 (0001ms, 4367ms total)
T0C24 371:573 JLINK_ReadMemEx(0x080027F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027F8) - Data: 30 B5  returns 0x02 (0000ms, 4367ms total)
T0C24 371:573 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027F8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(12 bytes @ 0x20000724) -- Simulated  returns 0x00 (0003ms, 4370ms total)
T0C24 371:576 JLINK_ReadReg(R15 (PC))  returns 0x080027FA (0000ms, 4370ms total)
T0C24 371:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4370ms total)
T0C24 371:577 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027FA) -- Read from C cache (2 bytes @ 0x080027FC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 4375ms total)
T0C24 371:581 JLINK_ReadReg(R15 (PC))  returns 0x080027FE (0000ms, 4375ms total)
T0C24 371:581 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4375ms total)
T0C24 371:581 JLINK_ReadMemEx(0x080027FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (4 bytes @ 0x080027FC) - Data: 02 8B 95 B0  returns 0x04 (0001ms, 4376ms total)
T0C24 371:582 JLINK_ReadMemEx(0x08002800, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (56 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x38 (0000ms, 4376ms total)
T0C24 371:582 JLINK_ReadMemEx(0x080027FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027FC) - Data: 02 8B  returns 0x02 (0000ms, 4376ms total)
T0C24 371:582 JLINK_ReadMemEx(0x080027FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027FE) - Data: 95 B0  returns 0x02 (0001ms, 4377ms total)
T0C24 371:583 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027FE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R15 (PC))  returns 0x08002800 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R0)  returns 0x20000130 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R1)  returns 0x20000330 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R2)  returns 0x20000330 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R3)  returns 0x20000330 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R14)  returns 0x080002A3 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(R15 (PC))  returns 0x08002800 (0000ms, 4377ms total)
T0C24 371:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 4378ms total)
T0C24 371:584 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 4378ms total)
T0C24 371:584 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4378ms total)
T0C24 371:584 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4378ms total)
T0C24 371:584 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:587 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4381ms total)
T0C24 371:588 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4382ms total)
T0C24 371:588 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4382ms total)
T213C 371:588 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0001ms, 4383ms total)
T213C 371:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 70 32 00 00  returns 0x01 (0000ms, 4383ms total)
T213C 371:596 JLINK_ReadMemEx(0x080027F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027F6) - Data: 01 40  returns 0x02 (0000ms, 4383ms total)
T213C 371:596 JLINK_ReadMemEx(0x080027F8, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x080027F8) - Data: 30 B5 2D ED 02 8B 95 B0  returns 0x08 (0000ms, 4383ms total)
T213C 371:596 JLINK_ReadMemEx(0x08002800, 0x0034 Bytes, ..., Flags = 0x02000000) -- Read from C cache (52 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x34 (0000ms, 4383ms total)
T0C24 372:074 JLINK_ReadMemEx(0x08002800, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002800) - Data: 28 22  returns 0x02 (0000ms, 4383ms total)
T0C24 372:075 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002800) -- Simulated  returns 0x00 (0000ms, 4384ms total)
T0C24 372:075 JLINK_ReadReg(R15 (PC))  returns 0x08002802 (0000ms, 4384ms total)
T0C24 372:075 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4384ms total)
T0C24 372:075 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002802) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (4 bytes @ 0x08002844) -- Simulated  returns 0x00 (0001ms, 4385ms total)
T0C24 372:076 JLINK_ReadReg(R15 (PC))  returns 0x08002804 (0000ms, 4385ms total)
T0C24 372:076 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4385ms total)
T0C24 372:076 JLINK_ReadMemEx(0x08002804, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002804) - Data: 0B A8 FE F7 07 FD 28 22 0D 49 28 31 01 A8 FE F7 ...  returns 0x3C (0000ms, 4385ms total)
T0C24 372:076 JLINK_ReadMemEx(0x08002804, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002804) - Data: 0B A8  returns 0x02 (0000ms, 4385ms total)
T0C24 372:076 JLINK_ReadMemEx(0x08002806, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002806) - Data: FE F7  returns 0x02 (0000ms, 4385ms total)
T0C24 372:076 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002804) -- Simulated  returns 0x00 (0000ms, 4385ms total)
T0C24 372:076 JLINK_ReadReg(R15 (PC))  returns 0x08002806 (0001ms, 4386ms total)
T0C24 372:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4386ms total)
T0C24 372:077 JLINK_ReadMemEx(0x08002806, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002806) - Data: FE F7  returns 0x02 (0000ms, 4386ms total)
T0C24 372:077 JLINK_ReadMemEx(0x08002808, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002808) - Data: 07 FD 28 22 0D 49 28 31 01 A8 FE F7 01 FD 0A 24 ...  returns 0x3C (0000ms, 4386ms total)
T0C24 372:077 JLINK_ReadMemEx(0x08002808, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002808) - Data: 07 FD  returns 0x02 (0000ms, 4386ms total)
T0C24 372:077 JLINK_SetBPEx(Addr = 0x0800280A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4386ms total)
T0C24 372:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4389ms total)
T0C24 372:180 JLINK_IsHalted()  returns TRUE (0002ms, 4391ms total)
T0C24 372:182 JLINK_Halt()  returns 0x00 (0000ms, 4389ms total)
T0C24 372:182 JLINK_IsHalted()  returns TRUE (0000ms, 4389ms total)
T0C24 372:182 JLINK_IsHalted()  returns TRUE (0000ms, 4389ms total)
T0C24 372:182 JLINK_IsHalted()  returns TRUE (0000ms, 4389ms total)
T0C24 372:182 JLINK_ReadReg(R15 (PC))  returns 0x0800280A (0000ms, 4389ms total)
T0C24 372:182 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4389ms total)
T0C24 372:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4389ms total)
T0C24 372:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4390ms total)
T0C24 372:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4390ms total)
T0C24 372:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4391ms total)
T0C24 372:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4391ms total)
T0C24 372:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4391ms total)
T0C24 372:184 JLINK_ReadReg(R0)  returns 0x2000071C (0000ms, 4391ms total)
T0C24 372:184 JLINK_ReadReg(R1)  returns 0x080029A4 (0001ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R2)  returns 0xFFFFFFE8 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R3)  returns 0x41100000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R14)  returns 0x0800280B (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(R15 (PC))  returns 0x0800280A (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4392ms total)
T0C24 372:185 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 4395ms total)
T0C24 372:188 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4395ms total)
T0C24 372:188 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4395ms total)
T0C24 372:188 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4395ms total)
T0C24 372:189 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4396ms total)
T0C24 372:189 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 4397ms total)
T0C24 372:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4397ms total)
T0C24 372:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4397ms total)
T213C 372:190 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0001ms, 4398ms total)
T213C 372:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 32 00 00  returns 0x01 (0000ms, 4398ms total)
T213C 372:195 JLINK_ReadMemEx(0x08002800, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x3C (0001ms, 4399ms total)
T0C24 374:660 JLINK_ReadMemEx(0x0800280A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800280A) - Data: 28 22  returns 0x02 (0000ms, 4399ms total)
T0C24 374:660 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800280A) -- Simulated  returns 0x00 (0000ms, 4399ms total)
T0C24 374:660 JLINK_ReadReg(R15 (PC))  returns 0x0800280C (0000ms, 4399ms total)
T0C24 374:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4399ms total)
T0C24 374:660 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800280C) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (4 bytes @ 0x08002844) -- Simulated  returns 0x00 (0001ms, 4400ms total)
T0C24 374:661 JLINK_ReadReg(R15 (PC))  returns 0x0800280E (0000ms, 4400ms total)
T0C24 374:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4400ms total)
T0C24 374:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800280E) -- Simulated  returns 0x00 (0000ms, 4400ms total)
T0C24 374:661 JLINK_ReadReg(R15 (PC))  returns 0x08002810 (0000ms, 4400ms total)
T0C24 374:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4400ms total)
T0C24 374:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002810) -- Simulated  returns 0x00 (0000ms, 4400ms total)
T0C24 374:661 JLINK_ReadReg(R15 (PC))  returns 0x08002812 (0001ms, 4401ms total)
T0C24 374:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4401ms total)
T0C24 374:662 JLINK_SetBPEx(Addr = 0x08002816, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4401ms total)
T0C24 374:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4403ms total)
T0C24 374:765 JLINK_IsHalted()  returns TRUE (0002ms, 4405ms total)
T0C24 374:767 JLINK_Halt()  returns 0x00 (0000ms, 4403ms total)
T0C24 374:767 JLINK_IsHalted()  returns TRUE (0000ms, 4403ms total)
T0C24 374:767 JLINK_IsHalted()  returns TRUE (0000ms, 4403ms total)
T0C24 374:767 JLINK_IsHalted()  returns TRUE (0000ms, 4403ms total)
T0C24 374:767 JLINK_ReadReg(R15 (PC))  returns 0x08002816 (0000ms, 4403ms total)
T0C24 374:767 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4403ms total)
T0C24 374:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4403ms total)
T0C24 374:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 4403ms total)
T0C24 374:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4404ms total)
T0C24 374:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4404ms total)
T0C24 374:768 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4405ms total)
T0C24 374:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R0)  returns 0x200006F4 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R1)  returns 0x080029CC (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R2)  returns 0xFFFFFFE8 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4405ms total)
T0C24 374:769 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(R14)  returns 0x08002817 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(R15 (PC))  returns 0x08002816 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4406ms total)
T0C24 374:770 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4409ms total)
T0C24 374:773 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4410ms total)
T0C24 374:774 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4410ms total)
T213C 374:774 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0001ms, 4411ms total)
T213C 374:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 33 00 00  returns 0x01 (0000ms, 4411ms total)
T213C 374:778 JLINK_ReadMemEx(0x0800280A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x0800280A) - Data: 28 22  returns 0x02 (0001ms, 4412ms total)
T213C 374:779 JLINK_ReadMemEx(0x0800280C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x0800280C) - Data: 0D 49 28 31 01 A8 FE F7 01 FD 0A 24 22 46 01 A9 ...  returns 0x3C (0001ms, 4413ms total)
T0C24 375:287 JLINK_ReadMemEx(0x08002816, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002816) - Data: 0A 24  returns 0x02 (0000ms, 4413ms total)
T0C24 375:287 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002816) -- Simulated  returns 0x00 (0001ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R15 (PC))  returns 0x08002818 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R0)  returns 0x200006F4 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R1)  returns 0x080029CC (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R2)  returns 0xFFFFFFE8 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4414ms total)
T0C24 375:288 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(R14)  returns 0x08002817 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(R15 (PC))  returns 0x08002818 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:289 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4415ms total)
T0C24 375:290 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4416ms total)
T0C24 375:290 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4416ms total)
T213C 375:291 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0000ms, 4416ms total)
T213C 375:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0D 33 00 00  returns 0x01 (0000ms, 4416ms total)
T213C 375:297 JLINK_ReadMemEx(0x08002812, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002812) - Data: FE F7  returns 0x02 (0000ms, 4416ms total)
T213C 375:297 JLINK_ReadMemEx(0x08002814, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002814) - Data: 01 FD 0A 24 22 46 01 A9 0B A8 FF F7 AD FE 10 EE ...  returns 0x3C (0000ms, 4416ms total)
T0C24 378:286 JLINK_ReadMemEx(0x08002818, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002818) - Data: 22 46  returns 0x02 (0000ms, 4416ms total)
T0C24 378:286 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002818) -- Simulated  returns 0x00 (0001ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(R15 (PC))  returns 0x0800281A (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4417ms total)
T0C24 378:287 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800281A) -- Simulated  returns 0x00 (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(R15 (PC))  returns 0x0800281C (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4417ms total)
T0C24 378:287 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800281C) -- Simulated  returns 0x00 (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(R15 (PC))  returns 0x0800281E (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadMemEx(0x0800281E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800281E) - Data: FF F7  returns 0x02 (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadMemEx(0x08002820, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002820) - Data: AD FE 10 EE 10 5A 28 46 00 F0 30 F8 41 EC 18 0B ...  returns 0x3C (0000ms, 4417ms total)
T0C24 378:287 JLINK_ReadMemEx(0x08002820, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002820) - Data: AD FE  returns 0x02 (0000ms, 4417ms total)
T0C24 378:287 JLINK_SetBPEx(Addr = 0x08002822, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4417ms total)
T0C24 378:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4420ms total)
T0C24 378:391 JLINK_IsHalted()  returns TRUE (0002ms, 4422ms total)
T0C24 378:393 JLINK_Halt()  returns 0x00 (0000ms, 4420ms total)
T0C24 378:393 JLINK_IsHalted()  returns TRUE (0000ms, 4420ms total)
T0C24 378:393 JLINK_IsHalted()  returns TRUE (0000ms, 4420ms total)
T0C24 378:393 JLINK_IsHalted()  returns TRUE (0000ms, 4420ms total)
T0C24 378:393 JLINK_ReadReg(R15 (PC))  returns 0x08002822 (0000ms, 4420ms total)
T0C24 378:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4420ms total)
T0C24 378:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4420ms total)
T0C24 378:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4421ms total)
T0C24 378:394 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4421ms total)
T0C24 378:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4421ms total)
T0C24 378:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4422ms total)
T0C24 378:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4422ms total)
T0C24 378:395 JLINK_ReadMemEx(0x08002820, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating C cache (128 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002820) - Data: AD FE 10 EE 10 5A 28 46 00 F0 30 F8 41 EC 18 0B ...  returns 0x3C (0002ms, 4424ms total)
T0C24 378:397 JLINK_ReadMemEx(0x08002820, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002820) - Data: AD FE  returns 0x02 (0000ms, 4424ms total)
T0C24 378:397 JLINK_ReadMemEx(0x08002822, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002822) - Data: 10 EE  returns 0x02 (0000ms, 4424ms total)
T0C24 378:397 JLINK_ReadMemEx(0x08002822, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002822) - Data: 10 EE  returns 0x02 (0000ms, 4424ms total)
T0C24 378:397 JLINK_ReadMemEx(0x08002824, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002824) - Data: 10 5A 28 46 00 F0 30 F8 41 EC 18 0B 53 EC 18 2B ...  returns 0x3C (0000ms, 4424ms total)
T0C24 378:397 JLINK_ReadMemEx(0x08002824, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002824) - Data: 10 5A  returns 0x02 (0000ms, 4424ms total)
T0C24 378:397 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002822) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002824) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0003ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R15 (PC))  returns 0x08002826 (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R0)  returns 0x000001EC (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R1)  returns 0x200006F4 (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4427ms total)
T0C24 378:400 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R14)  returns 0x08001155 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(R15 (PC))  returns 0x08002826 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4428ms total)
T0C24 378:401 JLINK_ReadReg(FPSCR)  returns 0x33000091 (0003ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS2)  returns 0x3F800000 (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS3)  returns 0x3F800000 (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:404 JLINK_ReadReg(FPS6)  returns 0x40E00000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS8)  returns 0x41100000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4431ms total)
T0C24 378:405 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4431ms total)
T213C 378:405 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0001ms, 4432ms total)
T213C 378:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 40 00 00  returns 0x01 (0001ms, 4433ms total)
T213C 378:411 JLINK_ReadMemEx(0x08002818, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating C cache (128 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002818) - Data: 22 46 01 A9 0B A8 FF F7 AD FE 10 EE 10 5A 28 46 ...  returns 0x3C (0001ms, 4434ms total)
T0C24 398:164 JLINK_ReadMemEx(0x08002826, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002826) - Data: 28 46  returns 0x02 (0000ms, 4434ms total)
T0C24 398:164 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002826) -- Simulated  returns 0x00 (0001ms, 4435ms total)
T0C24 398:165 JLINK_ReadReg(R15 (PC))  returns 0x08002828 (0000ms, 4435ms total)
T0C24 398:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4435ms total)
T0C24 398:165 JLINK_SetBPEx(Addr = 0x0800282C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4435ms total)
T0C24 398:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4437ms total)
T0C24 398:268 JLINK_IsHalted()  returns TRUE (0002ms, 4439ms total)
T0C24 398:270 JLINK_Halt()  returns 0x00 (0000ms, 4437ms total)
T0C24 398:270 JLINK_IsHalted()  returns TRUE (0000ms, 4437ms total)
T0C24 398:270 JLINK_IsHalted()  returns TRUE (0000ms, 4437ms total)
T0C24 398:270 JLINK_IsHalted()  returns TRUE (0000ms, 4437ms total)
T0C24 398:270 JLINK_ReadReg(R15 (PC))  returns 0x0800282C (0000ms, 4437ms total)
T0C24 398:270 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4437ms total)
T0C24 398:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4437ms total)
T0C24 398:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4438ms total)
T0C24 398:271 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4438ms total)
T0C24 398:271 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4439ms total)
T0C24 398:272 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4439ms total)
T0C24 398:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4439ms total)
T0C24 398:273 JLINK_ReadMemEx(0x0800282A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x0800282A) - Data: 30 F8  returns 0x02 (0000ms, 4440ms total)
T0C24 398:273 JLINK_ReadMemEx(0x0800282C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x0800282C) - Data: 41 EC 18 0B 53 EC 18 2B 04 A0 FE F7 AF FC 00 20 ...  returns 0x3C (0001ms, 4441ms total)
T0C24 398:274 JLINK_ReadMemEx(0x0800282C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800282C) - Data: 41 EC  returns 0x02 (0000ms, 4441ms total)
T0C24 398:274 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800282C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800282E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 4445ms total)
T0C24 398:278 JLINK_ReadReg(R15 (PC))  returns 0x08002830 (0000ms, 4445ms total)
T0C24 398:278 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4445ms total)
T0C24 398:278 JLINK_ReadMemEx(0x0800282E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x0800282E) - Data: 18 0B  returns 0x02 (0001ms, 4446ms total)
T0C24 398:279 JLINK_ReadMemEx(0x08002830, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002830) - Data: 53 EC 18 2B 04 A0 FE F7 AF FC 00 20 15 B0 BD EC ...  returns 0x3C (0001ms, 4447ms total)
T0C24 398:280 JLINK_ReadMemEx(0x08002830, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002830) - Data: 53 EC  returns 0x02 (0000ms, 4447ms total)
T0C24 398:280 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002830) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002832) -- Not simulated  returns 0x00 (0003ms, 4450ms total)
T0C24 398:283 JLINK_ReadReg(R15 (PC))  returns 0x08002834 (0000ms, 4450ms total)
T0C24 398:283 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4450ms total)
T0C24 398:283 JLINK_ReadMemEx(0x08002832, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) - Data: 18 2B  returns 0x02 (0001ms, 4451ms total)
T0C24 398:284 JLINK_ReadMemEx(0x08002834, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002834) - Data: 04 A0 FE F7 AF FC 00 20 15 B0 BD EC 02 8B 30 BD ...  returns 0x3C (0000ms, 4451ms total)
T0C24 398:284 JLINK_ReadMemEx(0x08002834, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002834) - Data: 04 A0  returns 0x02 (0001ms, 4452ms total)
T0C24 398:285 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002834) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4452ms total)
T0C24 398:285 JLINK_ReadReg(R15 (PC))  returns 0x08002836 (0000ms, 4452ms total)
T0C24 398:285 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 4452ms total)
T0C24 398:285 JLINK_ReadMemEx(0x08002836, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002836) - Data: FE F7  returns 0x02 (0000ms, 4452ms total)
T0C24 398:285 JLINK_ReadMemEx(0x08002838, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002838) - Data: AF FC 00 20 15 B0 BD EC 02 8B 30 BD 7C 29 00 08 ...  returns 0x3C (0000ms, 4452ms total)
T0C24 398:285 JLINK_ReadMemEx(0x08002838, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002838) - Data: AF FC  returns 0x02 (0000ms, 4452ms total)
T0C24 398:285 JLINK_SetBPEx(Addr = 0x0800283A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4452ms total)
T0C24 398:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4455ms total)
T0C24 398:389 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:490 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:591 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:692 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 398:793 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:894 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 398:995 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:096 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:197 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:298 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 399:399 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:500 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:601 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:702 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:803 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 399:904 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 400:005 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:106 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:207 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:308 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:409 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 400:510 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:610 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:711 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:812 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 400:913 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:014 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 401:115 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:216 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:317 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:418 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:519 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 401:620 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:721 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:822 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 401:923 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:024 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:125 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 402:226 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:327 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:428 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:529 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:630 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:731 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 402:832 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 402:933 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:034 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:135 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:236 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 403:337 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:438 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:539 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:640 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:741 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:842 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 403:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 403:943 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:044 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:145 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:246 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:347 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 404:448 JLINK_IsHalted()  returns FALSE (0001ms, 4456ms total)
T0C24 404:550 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:651 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:752 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:853 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 404:954 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 405:055 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:156 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:257 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:358 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:459 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:560 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 405:661 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:762 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:863 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 405:964 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:065 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 406:166 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:267 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:368 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:469 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:570 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:671 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 B7 9E 01  returns 0x01 (0000ms, 4455ms total)
T0C24 406:772 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T0C24 406:873 JLINK_Halt()  returns 0x00 (0002ms, 4457ms total)
T0C24 406:875 JLINK_IsHalted()  returns TRUE (0000ms, 4457ms total)
T0C24 406:875 JLINK_IsHalted()  returns TRUE (0000ms, 4457ms total)
T0C24 406:875 JLINK_IsHalted()  returns TRUE (0000ms, 4457ms total)
T0C24 406:875 JLINK_ReadReg(R15 (PC))  returns 0x080027E2 (0000ms, 4457ms total)
T0C24 406:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4457ms total)
T0C24 406:875 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4457ms total)
T0C24 406:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4458ms total)
T0C24 406:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4458ms total)
T0C24 406:876 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4458ms total)
T0C24 406:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4459ms total)
T0C24 406:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R3)  returns 0x080027DD (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R4)  returns 0x20000660 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R6)  returns 0x200006BC (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R10)  returns 0x08007F58 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R13 (SP))  returns 0x20000648 (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R14)  returns 0x080011CF (0000ms, 4459ms total)
T0C24 406:878 JLINK_ReadReg(R15 (PC))  returns 0x080027E2 (0001ms, 4460ms total)
T0C24 406:879 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4460ms total)
T0C24 406:879 JLINK_ReadReg(MSP)  returns 0x20000648 (0000ms, 4460ms total)
T0C24 406:879 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4460ms total)
T0C24 406:879 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4460ms total)
T0C24 406:879 JLINK_ReadReg(FPSCR)  returns 0x33000091 (0003ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS2)  returns 0x3F800000 (0000ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS3)  returns 0x3F800000 (0000ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4463ms total)
T0C24 406:882 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS6)  returns 0x40E00000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS8)  returns 0x41100000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4464ms total)
T0C24 406:883 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4464ms total)
T213C 406:884 JLINK_ReadMemEx(0x2000065C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 63 18 00 08  returns 0x04 (0001ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x20000648, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000648) - Data: 0A 00 00 00  returns 0x04 (0000ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x2000064C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000064C) - Data: 00 00 00 20  returns 0x04 (0000ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x20000650, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000650) - Data: 00 00 00 00  returns 0x04 (0000ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x20000654, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000654) - Data: 00 00 00 00  returns 0x04 (0000ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x20000658, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x04 (0000ms, 4465ms total)
T213C 406:885 JLINK_ReadMemEx(0x2000069C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 55 17 00 08  returns 0x04 (0001ms, 4466ms total)
T213C 406:886 JLINK_ReadMemEx(0x200006AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006AC) - Data: A7 11 00 08  returns 0x04 (0000ms, 4466ms total)
T213C 406:886 JLINK_ReadMemEx(0x200006A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 0A 00 00 00  returns 0x04 (0001ms, 4467ms total)
T213C 406:887 JLINK_ReadMemEx(0x200006A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 4467ms total)
T213C 406:887 JLINK_ReadMemEx(0x200006A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4467ms total)
T213C 406:887 JLINK_ReadMemEx(0x200006B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006B4) - Data: 3B 28 00 08  returns 0x04 (0000ms, 4467ms total)
T213C 406:887 JLINK_ReadMemEx(0x200006B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006B0) - Data: 0A 00 00 00  returns 0x04 (0000ms, 4467ms total)
T213C 406:887 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: A3 02 00 08  returns 0x04 (0001ms, 4468ms total)
T213C 406:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B E1 83 1B  returns 0x01 (0001ms, 4469ms total)
T213C 406:898 JLINK_ReadMemEx(0x080027E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (2 bytes @ 0x080027E2) - Data: 02 F0  returns 0x02 (0001ms, 4470ms total)
T213C 406:899 JLINK_ReadMemEx(0x080027E4, 0x001C Bytes, ..., Flags = 0x02000000) -- Read from C cache (28 bytes @ 0x080027E4) - Data: 40 02 00 2A F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 ...  returns 0x1C (0000ms, 4470ms total)
T213C 406:899 JLINK_ReadMemEx(0x08002800, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (32 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x20 (0001ms, 4471ms total)
T213C 408:177 JLINK_ReadMemEx(0x080027DC, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from C cache (36 bytes @ 0x080027DC) - Data: 00 BF 05 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 ...  returns 0x24 (0000ms, 4471ms total)
T213C 408:177 JLINK_ReadMemEx(0x08002800, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from C cache (24 bytes @ 0x08002800) - Data: 28 22 10 49 0B A8 FE F7 07 FD 28 22 0D 49 28 31 ...  returns 0x18 (0000ms, 4471ms total)
T213C 426:823 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 4496ms total)
T213C 426:823  (0025ms, 4496ms total)
T213C 426:823 Closed (0025ms, 4496ms total)
